[33mcommit 17321f00079944091c6944272af0a1e2632afa89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d66ca4e c1bbae8
Author: ricardo <ricardo.hernandez.esp@gmail.com>
Date:   Fri Jul 13 13:15:06 2018 -0400

    Merge branch 'master' of github.com:ricardohernandez/cpp

[33mcommit d66ca4edf46265b7dfad46f8fb328a1242a3acf2[m
Author: ricardo <ricardo.hernandez.esp@gmail.com>
Date:   Fri Jul 13 13:14:42 2018 -0400

    v.02

[33mcommit c1bbae8236caecc270a29b3fba296f50c6c58171[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a659581 f532b97
Author: ricardohernandez <ricardo.hernandez.esp@gmail.com>
Date:   Fri Jul 13 13:07:54 2018 -0400

    Merge pull request #1 from Sirluis7/master
    
    mantenedor de actividades agregado a version 1.01

[33mcommit f532b971b7b484ddb1d490766de4811d1f945297[m
Author: Luis Venegas <luiseduardo.venegas7@gmail.com>
Date:   Fri Jul 13 13:00:21 2018 -0400

    mantenedor de actividades adjuntado a versión 1.01

[33mcommit f7f98d389ba190fcdcd054be8254d54c5e2f1e9f[m
Merge: e1f45d4 a659581
Author: Luis Venegas <luiseduardo.venegas7@gmail.com>
Date:   Fri Jul 13 12:35:10 2018 -0400

    version 1.01

[33mcommit a65958148b2301788b1e89a600e6a10cd9f5314b[m
Author: ricardo <ricardo.hernandez.esp@gmail.com>
Date:   Fri Jul 13 12:29:32 2018 -0400

    v1.01

[33mcommit e1f45d49845f8f1f5b8b9a3558958160867ec1e4[m
Author: Luis Venegas <luiseduardo.venegas7@gmail.com>
Date:   Fri Jul 13 10:41:06 2018 -0400

    Libero menú de mantenedor de actividades del inicio

[33mcommit 949f9ee8a67b2abd893df914b2b58dff3eb08f09[m
Merge: 9a52ece b3c8572
Author: Luis Venegas <luiseduardo.venegas7@gmail.com>
Date:   Fri Jul 13 10:27:19 2018 -0400

    resolviendo conflicto en form-validation(formActividad) y routes(duplicado de mantentenedor actividades)

[33mcommit 9a52ece3353130b138ec3853d419a071c05f0a5b[m
Author: Luis Venegas <luiseduardo.venegas7@gmail.com>
Date:   Thu Jul 12 17:34:11 2018 -0400

    Mantenedor de Actividades realizado

[33mcommit b3c8572698b6ccbb5050d1f924bf3a3f97cbebb6[m
Author: ricardo <ricardo.hernandez.esp@gmail.com>
Date:   Thu Jul 12 11:31:51 2018 -0400

    v1

[33mcommit 673dcef1e24fbb3a583802bcfd49bb3f67076818[m
Author: ricardo <ricardo.hernandez.esp@gmail.com>
Date:   Mon Jul 9 12:18:49 2018 -0400

    up

[33mcommit 10c2054adf7920e2dd3958f76c126984ba448ed8[m
Author: ricardo <ricardo.hernandez.esp@gmail.com>
Date:   Mon Jul 9 10:51:21 2018 -0400

    upload
